{
  "name": "oga-browser-extension",
  "version": "0.4.2",
  "private": true,
  "description": "Dev harness for the Only Good Antibodies browser extension. Not shipped — the packaged zip excludes this file.",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "test:unit": "node test/matcher.test.mjs",
    "test:pages": "node test/pages.test.mjs",
    "test:browser": "node test/run.mjs --browser",
    "lint:ext": "npx --yes web-ext lint --source-dir=. --self-hosted --ignore-files 'test/**' 'package*.json' 'node_modules/**' 'signed/**' 'icons/make_icons.py'"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "playwright": "1.62.1"
  }
}
